@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro:200,400');
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
}

p,
a {
    font-family: 'Source Sans Pro', sans-serif;
}
html{scroll-behavior:smooth;}
*{padding: 0; margin: 0;}
.breweries {
    position: relative;
}
.breweries img{
    display: block;
    width:300px;
    display: relative;
    border-radius: 3px 3px 0 0;
}
.hero{
    justify-content: space-between;
    width: auto;
    height: 300px;
    color: white;
    padding: 0px 20px;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
}
h1{
    font-size: 3.5em;
    width: 400px;
    color: white;
    line-height: 200px;
    position : relative;
}
.breweries ul li{
    padding: 10px;
    margin: 10px;
    /* width: 400px;
    height: 400px; */
    border: 1px solid gray;
    min-height: 200px;
    flex-basis: 150px;
    flex-grow:1;
    border-radius: 10px;
}
.breweries{
    max-width: 1800px;
    margin: 0 auto;
}
.breweries ul{
    gap: 1em;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    min-width: 500px;
}
a{
    display: block;
    width:140px;
    height: 35px;
    text-align:center;
    background-color:goldenrod;
    line-height: 30px;
    border-radius: 3px;
    color:white;
    text-decoration-line: none;
    margin:0;
}
footer{
    width:100%;
    height:40px;
    background-color:black;
    color: white;
    text-align: center;
    bottom:0px;
    line-height: 40px;
    position : fixed;
}
figure{
    position: relative;
}
figure h3{
    background-color: black;
    width: 300px;
    position: absolute;
    bottom:0;
    height: 60px;
    line-height: 60px;
    color: white;
    opacity: 0.8;
}
.wrapper article p{
    width: 600px;
}