<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>
    <style>
        /* .div_img{
            background-image: url("../EX/css/moon.jpg"),url("css/bear.png");
            width: 500px;
            height: 500px;
        }
        .div_repeat{
            border: 1px solid black;
            background-image: url("../EX/css/moon.jpg");
            width: 1000px;
            height: 1000px;
            background-repeat: repeat-y;
        } */
        /* body{
            background-image: url("../EX/css/moon.jpg");
        } */
        /* .div_position{
            border: 1px solid black;
            width: 1000px;
            height: 600px;
            background-image: url("../EX/css/rabbit.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        } */
        .at_img{
            background-image: url("../EX/css/123.jpg");
            width: 150px;
            height: 200px;
            display: inline-block;
            border: 1px solid black;
            overflow: scroll;
            background-size: 80;
        }
        .div_img_scroll{
            background-attachment: scroll;
        }
        .div_img_fixed{
            background-attachment: fixed;
        }
        .div_img_local{
            background-attachment: local;
        }
    </style>
</head>
<body>
    <!-- <h1>background-repeat</h1>
    <div class="div_repeat"></div> -->
    <!-- </h1>
    <div class="div_img">
    </div> -->
    <!-- <h1>background-position</h1>
    <div class="div_position"></div> -->
    <div style="height: 200px;"></div>
    <div class="div_img_scroll" at_img>문명이 출현하면서 사회집단 또는 부족에 따라서 전통적인 요리법이 정착되기 시작했다. 기후, 토양, 동물 분포와 같은 지역적인 요인에 따라서 서로 다른 전통이 만들어졌다. 사람들이 얼마나 청결한 것을 좋아하는가와 자신들의 사회구조를 지키기 위해서 어떤 종교적 금기를 지키는가에 따라서 요리법이 달라지기도 했다.
    </div>
    <div class="div_img_fixed" at_img>문명이 출현하면서 사회집단 또는 부족에 따라서 전통적인 요리법이 정착되기 시작했다. 기후, 토양, 동물 분포와 같은 지역적인 요인에 따라서 서로 다른 전통이 만들어졌다. 사람들이 얼마나 청결한 것을 좋아하는가와 자신들의 사회구조를 지키기 위해서 어떤 종교적 금기를 지키는가에 따라서 요리법이 달라지기도 했다.
    </div>
    <div class="div_img_local" at_img>문명이 출현하면서 사회집단 또는 부족에 따라서 전통적인 요리법이 정착되기 시작했다. 기후, 토양, 동물 분포와 같은 지역적인 요인에 따라서 서로 다른 전통이 만들어졌다. 사람들이 얼마나 청결한 것을 좋아하는가와 자신들의 사회구조를 지키기 위해서 어떤 종교적 금기를 지키는가에 따라서 요리법이 달라지기도 했다.
    </div>
</body>
</html>