<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoClass</title>
    <style>
        /*  :link: 아직 방문하지 않은 요소에만 스타일을 적용
            :visited: 방문한적 있는 요소에만 스타일 적용
            :hover: 선택자위에 마우스 커서가 있을 때
            :active: 선택자가 클릭된 상태일 때
            :focus :마우스나 키보드에 의해 선택되었을 때
            :target:앵커 대상에 스타일 적용
            
            :nth-child(n):n번째 자식 요소 스타일 적용
            A::nth-child(n):
            :not(Selector)

            ::first-letter:
            ::first-line
            ::before
            ::after
            ::selection
            */
        a:link{
            color: turquoise;
        }
        a:visited{
            color: gray;
        }
        a:hover{
            color: deepskyblue;
        }
        a:active{
            background-color: mediumslateblue;
        }        
        .aa ul li{
            float: left;
            width: 150px;
            padding: 10px;
            border: 1px solid black;
            background-color: black;
            color: aliceblue;
            list-style: none;
        }
        .aa a:link, .aa a:visited{
            display: block;
            font-size:  14px;
            padding: 10px;
            text-decoration: none;
            color: grey;
        }
        .aa a:hover{
            display: block;
            font-size:  20px;
            padding: 10px;
            text-decoration: none;
            color: blue;
        }
        input:focus{
            border: 2px solid red;
            outline: none;
        }
        #target_1:target{
                background-color: #2DB400;
        }
        /* div :nth-child(1){
            background-color: yellow;
        }
        div h2:nth-of-type(2){
            background-color: tomato;
        } */
        .container :not(p){
            background-color: aquamarine;
        }
        .container_2 .pf_1::first-letter{
            background-color: darkorange;
        }
        .container_2 .pf_2::first-line{
            background-color: silver;
        }
        .pf_1>span::before{
            content: '중요';
            color: red;
        }
        .pf_2>span::after{
            content: '중요';
            color: red;
        }
        .container_2 p::selection{
            background-color: palegoldenrod;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>구조 요소</legend>
        <div class="container_2">
            <h2>h2_1</h2>
            <p class="pf_1">
                문명이 출현하면서 <span>사회집단</span> 또는 부족에 따라서 전통적인 요리법이 정착되기 시작했다. 기후, 토양, 동물 분포와 같은 지역적인 요인에 따라서 서로 다른 전통이 만들어졌다. 사람들이 얼마나 청결한 것을 좋아하는가와 자신들의 사회구조를 지키기 위해서 어떤 종교적 금기를 지키는가에 따라서 요리법이 달라지기도 했다.[2] 전통 음식은 국가, 지역별로 다음과 같이 나뉜다:
            </p>
            <p class="pf_2">
                문명이 출현하면서 <span>사회집단</span> 또는 부족에 따라서 전통적인 요리법이 정착되기 시작했다. 기후, 토양, 동물 분포와 같은 지역적인 요인에 따라서 서로 다른 전통이 만들어졌다. 사람들이 얼마나 청결한 것을 좋아하는가와 자신들의 사회구조를 지키기 위해서 어떤 종교적 금기를 지키는가에 따라서 요리법이 달라지기도 했다.[2] 전통 음식은 국가, 지역별로 다음과 같이 나뉜다:
            </p>
        </div>
    </fieldset>
    <fieldset>
        <legend>구조 가상 클래스</legend>
        <div class="container">
            <h2>h2_1</h2>
            <p>p_1</p>
            <p>p_2</p>
            <h2>h2_1</h2>
            <p>p_3</p>
        </div>
    </fieldset>
    <a href="https://www.naver.com/">네이버</a>
    <div class="aa">
        <ul>
            <li><a href="#target_1">메뉴1</a></li>
            <li><a href="https://www.naver.com/">메뉴2</a></li>
            <li><a href="https://www.naver.com/">메뉴3</a></li>
            <li><a href="https://www.naver.com/">메뉴3</a></li>
            <li><a href="https://www.naver.com/">메뉴4</a></li>
        </ul>
    </div>
    <br><br><br><br><br>
    <span id="target_1">target 테스트</span>
    <br><br><br><br><br>
    <label for="input_1">이름</label>
    <input type="=text" id="input_1">

</body>
</html>