<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <link rel="stylesheet" href="../EX/css/12_2_ex1.css">
    <link rel="stylesheet" href="../EX/css/12_2_ex1_1.css">
    <link rel="stylesheet" href="../EX/css/12_2_ex1_2.css">
    <link rel="stylesheet" href="../EX/css/12_2_ex1_3.css">
    <style>
        /* @media(max-width: 500px) {
            p {
                background-color: red;
            }
        }
        @media(min-width: 501px) and (max-width: 700px) {
            p {
                background-color: blue;
            }
        }
        @media(min-width: 701px) {
            p {
                background-color: green;
            }
        }
         */
        @import url("./css/12_2_ex1_1.css") screen and (max-width: 600px);
        @import url("./css/12_2_ex1_2.css") screen and (min-width: 501px) and (max-width: 700px);
        @import url("./css/12_2_ex1_3.css") screen and (min-width: 701px);
    </style>
</head>
<body>
    <h1>미디어 쿼리</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Molestiae impedit explicabo repellat quod velit corporis in rem!
        Alias quis mollitia blanditiis est itaque asperiores omnis praesentium,
        delectus, culpa, impedit molestiae.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Molestiae impedit explicabo repellat quod velit corporis in rem!
        Alias quis mollitia blanditiis est itaque asperiores omnis praesentium,
        delectus, culpa, impedit molestiae.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Molestiae impedit explicabo repellat quod velit corporis in rem!
        Alias quis mollitia blanditiis est itaque asperiores omnis praesentium,
        delectus, culpa, impedit molestiae.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Molestiae impedit explicabo repellat quod velit corporis in rem!
        Alias quis mollitia blanditiis est itaque asperiores omnis praesentium,
        delectus, culpa, impedit molestiae.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Molestiae impedit explicabo repellat quod velit corporis in rem!
        Alias quis mollitia blanditiis est itaque asperiores omnis praesentium,
        delectus, culpa, impedit molestiae.
    </p>
</body>
</html>