<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            border: 1px solid black;
            width: 640px;
            height: 800px;
        }
        p{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .pos1{
            position: absolute;
            left:50px;
            top: 50px;
        }
        .pos2{
            position: absolute;
            right: 100px;
            top: 100px;
        }
        .pos3{
            position: absolute;
            left: 100px;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
    <p class="pos1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis pretium ligula. Phasellus sed tortor vitae metus ullamcorper mattis. Proin at fermentum risus, eu tincidunt arcu. Duis lobortis fringilla rhoncus.</p>
    <p class="pos2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis pretium ligula. Phasellus sed tortor vitae metus ullamcorper mattis. Proin at fermentum risus, eu tincidunt arcu. Duis lobortis fringilla rhoncus.</p>
    <p class="pos3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis pretium ligula. Phasellus sed tortor vitae metus ullamcorper mattis. Proin at fermentum risus, eu tincidunt arcu. Duis lobortis fringilla rhoncus.</p>
    </div>
</body>
</html>