<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 1px solid black;
            width: 1000px;
            height: 500px;
            position: relative;
        }
        p{
            border: 1px solid black;
            background-color: #ece6cc;
            width: 400px;
            height: 150px;
        }
        .static{
            position: static;
        }
        .relative_1{
            position: relative;
            left: 10px;
            
        }
        .relative_2{
            position: relative;
            left:100px;
            top:-50px;
        }
        .fixed{
            width: 50px;
            height: 50px;
            background-color: black;
            position:fixed;
            right: 10%;
            top:10%;
        }
    </style>
</head>
<body>
    <section>
        <p class="static">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis pretium ligula. Phasellus sed tortor vitae metus ullamcorper mattis. Proin at fermentum risus, eu tincidunt arcu. Duis lobortis fringilla rhoncus.</p>
        <p class="relative_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis pretium ligula. Phasellus sed tortor vitae metus ullamcorper mattis. Proin at fermentum risus, eu tincidunt arcu. Duis lobortis fringilla rhoncus.</p>
        <p class="relative_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis pretium ligula. Phasellus sed tortor vitae metus ullamcorper mattis. Proin at fermentum risus, eu tincidunt arcu. Duis lobortis fringilla rhoncus.</p>
        <p class="fixed"></p>
    </section>
    
</body>
</html>