<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1200px;
            margin:20px auto;
            border: 1px solid red;
        }
        #header{
            width: 100%;
            height: 120px;
            background-color: #acacac;
            border: 1px solid red;
        }
        #left_sidebar{
            width: 250px;
            height: 600px;
            background-color: #e9e9e9;
            box-sizing: border-box;
            border: 1px solid red;
            float: left;
        }
        #right_sidebar{
            width: 150px;
            height: 600px;
            background-color: #e9e9e9;
            box-sizing: border-box;
            border: 1px solid red;
            float: right;
        }
        #contents{
            width: 800px;
            height: 600px;
            background-color: #f7f7f7;
            box-sizing: border-box;
            border: 1px solid red;
            float: left;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: #888888;
            border: 1px solid red;
            clear: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
        <h1>헤더</h1>
        </header>
    <div id="left_sidebar">
        <h2>사이드바1</h2>
    </div>
    <div id="contents">
        <h2>본문</h2>
    </div>
    <div id="right_sidebar">
        <h2>사이드바2</h2>
    </div>
    <div id="footer">
        <h2>푸터</h2>
    </div>
    </div>
</body>
</html>