<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            list-style: none;
            width: 605px;
            height: 50px;
            box-shadow: 0 5px 5px grey;
            background-color: #c0c0c0;
            margin: 40px auto;
            padding: 0;
        }
        .menu li {
            float: left;
            border-right: 1px solid gray;
        }
        .menu li a{
            color :black;
            text-decoration: none;
            text-align: center;
            display: block;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
        .menu li:last-child {
            border-right: none; 
        }
        .menu li:not(:last-child) a:hover {
            background-color: #555;
            color: #fff;
        }
        .menu li:last-child a:hover {
            background-color :#b30000;
            color :#fff;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="@">메뉴1</a></li>
            <li><a href="@">메뉴2</a></li>
            <li><a href="@">메뉴3</a></li>
            <li><a href="@">메뉴4</a></li>
            <li><a href="@">메뉴5</a></li>
            <li><a href="@">메뉴6</a></li>
        </ul>
    </nav>
</body>
</html>