<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        .container{
            border: 1px solid black;
            width: 440px;
            height: 880px;
            padding: 10px;
            margin: 10px;
        }
        .content_1{
            border: 1px solid grey;
            width: 400px;
            height: 400px;
            padding: 10px;
            margin: 10px;
        }
        .content_2{
            border: 1px solid grey;
            width: 400px;
            height: 400px;
            padding: 10px;
            margin: 10px;
        }
        .img{
            display: flex;
            width: 10px;
            height: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content_1">
            <div class="con_a">
                <div class="img"></div>
                <h3>사랑방</h3>
                <p>다른 분들과 의견을 교환해봐요!</p>
            </div>
            <div class="con_b">
                <div class="img"></div>
                <h3>질문방</h3>
                <p>지침으로 해소되지 않는 의문을 풀어봐요!</p>
            </div>
            <div class="con_c">
                <div class="img"></div>
                <h3>사용자 모임</h3>
                <p>커뮤니티 포털에 방문해 보세요!</p>
            </div>
            <div class="con_d">
                <div class="img"></div>
                <h3>정책과 지침</h3>
                <p>편집하시기 전에 한번 읽어주세요!</p>
            </div>
        </div>
        <div class="content_2">
            <div class="con_e">
                <div class="img"></div>
                <h3>환영합니다!</h3>
                <p>위키백과는 여러분을 환영합니다.</p>
            </div>
            <div class="con_f">
                <div class="img"></div>
                <h3>새 문서 만들기 도움말</h3>
                <p>새 문서를 만드는 방법에 대해 안내합니다.</p>
            </div>
            <div class="con_g">
                <div class="img"></div>
                <h3>문서 편집 도움말</h3>
                <p>문서를 편집하는 방법에 대해 안내합니다.</p>
            </div>
            <div class="con_h">
                <div class="img"></div>
                <h3>그림 올리기 도움말</h3>
                <p>그림 올리는 방법에 대해 안내합니다.</p>
            </div>
            <div class="con_i">
                <div class="img"></div>
                <h3>지원단체</h3>
                <p>위키백과 커뮤니티를 지원하는 단체는?</p>
            </div>
        </div>
</body>
</html>